@popupPrefix: sense-empty;

.@{popupPrefix} {
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
}
.@{popupPrefix} label {
  display: block;
  padding-top: 10px;
}
